# customers-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
devops/: docker-compose.yml
src/main/java/com/customers/backend/: Application.java  package-info.java
src/main/java/com/customers/backend/app/: package-info.java
src/main/java/com/customers/backend/app/configs/: SwaggerConfig.java  package-info.java
src/main/java/com/customers/backend/app/contracts/: package-info.java
src/main/java/com/customers/backend/app/contracts/services/: PartialContent.java  package-info.java
src/main/java/com/customers/backend/app/controllers/: CustomersController.java  package-info.java
src/main/java/com/customers/backend/app/filters/: LoggerFilter.java  package-info.java
src/main/java/com/customers/backend/app/services/: PartialContentImpl.java  package-info.java
src/main/java/com/customers/backend/domain/: package-info.java
src/main/java/com/customers/backend/domain/contracts/: package-info.java
src/main/java/com/customers/backend/domain/contracts/repositories/: CustomersRepository.java  package-info.java
src/main/java/com/customers/backend/domain/entities/: Customer.java  package-info.java
src/main/java/com/customers/backend/domain/models/: CustomerModel.java  package-info.java
src/main/java/com/customers/backend/infra/: package-info.java
src/main/java/com/customers/backend/infra/contracts/: package-info.java
src/main/java/com/customers/backend/infra/respositories/: CustomersRepositoryImpl.java  package-info.java
src/main/java/com/customers/backend/infra/services/: LoggerServiceImpl.java  MetadataServiceImpl.java  PaginateServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_2__CREATETABLE.sql  V1_3__INSERT.sql
src/test/java/com/customers/backend/app/services/: PartialContentImplTest.java
src/test/java/com/customers/backend/infra/services/: MetadataServiceImplTest.java  PaginateServiceImplTest.java
(+11 files in other folders)
