server.port=8080
server.servlet-path=/api
elk.host="http://localhost:9200/_bulk"
elk.index=sre-backend-java
spring.profiles.active=local

spring.datasource.driver-class-name: org.postgresql.Driver


spring.flyway.baseline-on-migrate=True
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=customers
spring.flyway.validate-on-migrate=False
spring.flyway.url=jdbc:postgresql://localhost:5432/db-customers
spring.flyway.user=db-customers
spring.flyway.password=db-customers
spring.flyway.driver-class-name: org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/db-customers
spring.datasource.username: db-customers
spring.datasource.password: db-customers